// Javascript Object

{
    // Arrays
    "results" : [
        // User API
        {
            "gender" : "Female",
            "name" : {
                "first" : "James",
                "last" : "Smith",
                "title" : "Mr."
            },

            "location" : {
                "city" : "Madrid"
            },
            "email" : "alice.wright@example.com",
            "login" : {
                "username" : "goldenduck835",
                "password: : "123645897",
                "uuid" : "815c5905-6a7a-4c3c-ba53-d29877a7b093"
            },
            "nat" : "TR"
            "phone" : "(203)-060-5758"
        },

        {
            "gender" : "Female",
            "name" : {
                "first" : "Jamie",
                "last" : "Smith",
                "title" : "Mrs."
            },

            "location" : {
                "city" : "Madrid"
            },
            "email" : "jamie.smiyh@example.com",
            "login" : {
                "username" : "JmeSmith",
                "password: : "978425631",
                "uuid" : "815c5905-6a7a-4c3c-ba53-d29877a7b093"
            },
            "nat" : "TR"
            "phone" : "(203)-060-5758"
        },

        {
            "gender" : "Male",
            "name" : {
                "first" : "James",
                "last" : "Smith",
                "title" : "Mr."
            },

            "location" : {
                "city" : "Madrid"
            },
            "email" : "james.smith@example.com",
            "login" : {
                "username" : "JSmith",
                "password: : "123645897",
                "uuid" : "815c5905-6a7a-4c3c-ba53-d29877a7b093"
            },
            "nat" : "TR"
            "phone" : "(203)-060-5758"
        }

    ],

    // Objects
    "info" : {
        "seed" : 123456789,
        "results" : 1,
        "page" : 1,
        "version" : 1.3

    }

}